<!-- main code -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}{% endblock title%}</title>
    <meta name="keywords" content="Hausarbeit,Praktikum">
    <meta charset="UTF-8"/>

    <!-- Bootstrap, scale for mobile first -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap Source -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
          crossorigin="anonymous">
    <!-- w3schools icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
{% block body %}
{% endblock body %}

<footer class="footer">
    <div class="text-center p-4" style="background-color: rgba(22, 21, 21, 0.05);">
        <a href="{% url 'Impressum' %}">About</a>
    </div>
</footer>

</body>

{% block css %}
{% endblock css %}

{% block javascript %}
{% endblock javascript %}

<style>

.spacer {
  padding: 40px;
  background-color: rgb(255, 255, 255);
  text-align: left;
  font-size: 30px;
}
/* h1 { 
  padding: 20px;
  text-align: center;
  text-decoration-color: aqua;
  font-size: 40px;
  background-color: rgb(0, 194, 194);
} */
#sitename {
  padding: 30px 100px;
  color: aliceblue;
  background-color: rgb(0, 194, 194);
  font-size: 40px;
  text-align: center;
}
.logo {
  width: 100px;
  height: 100px;
  cursor: pointer;
  margin: 0px, 0px, 0px, 10px;
}
.logo:hover {
  border: 1px groove white;
}
.simplebutton {
  background-color: rgb(0, 194, 194);
}
.simplebutton:hover {
  border: 1px groove rgb(75, 75, 75);
  background-color: rgb(0, 212, 212);
  color: white;

}
.about {
  padding: 40px;
  text-align: left;
  font-size: 20px;
  background-color: rgb(255, 255, 255);
}
nav {
  padding: 5px;
  margin: 0 0 20px;
  text-align: center;
  font-size: 20px;
  width: 100%;
  background-color: rgb(0, 194, 194);
  color: black;
}
nav a:hover {
  color: white;
}
a {
  color:darkslategrey;
  padding-left: 15px;
  padding-right: 15px;
  text-decoration: none;
}
th {
  font-size: 18px;
}
.close {
  padding: 7px 17px;
  background-color: lightsalmon;
}
.close:hover {
  background-color: #f44336;
}
html {
  position: relative; /* relative positioning to help positioning the footer */
  min-height: 100%; /* set min-height to help positioning the footer */
}
body {
  margin-bottom: 100px; 	/* height of the footer must be specified as margin */
  /*   background-color: rgb(245, 245, 245);
 */

}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}
.table-head-button:hover {
  color: rgba(5, 7, 8, 0.438);
}
.dropdown-item {
  background-color: rgb(0, 194, 194);
  text-align: right;
}
/* menu block */
.menu {
  display: inline-block;
  cursor: pointer;
}
.menuBar1, .menuBar2, .menuBar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}
.change .menuBar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}
.change .menuBar2 {
  opacity: 0;
}
.change .menuBar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

#returnBtn:hover {
  color:white;
}
#text {
  font-size: 18px;
}
.center {
  margin: auto;
  padding: 10px;
}
.max600 {
  max-width: 600px;
}
.round {
  border-radius: 3rem;
}
.blue {
  background-color: rgb(0, 194, 194);
  color: white;
}
.w35px {
  width: 35px;
}
/* menu end */
</style>
<!-- Bootstrap functionality -->
<script 
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
	crossorigin="anonymous">
</script>
<script>
function transformFunction(x) {
  x.classList.toggle("change");
}
</script>
